{
  "name": "crix-mail-api",
  "version": "1.0.0",
  "description": "Crix-mail-API",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carles11/crix-mail-api.git"
  },
  "author": "Carles del Rio Frances",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carles11/crix-mail-api/issues"
  },
  "homepage": "https://github.com/Carles11/crix-mail-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemailer": "^6.0.0"
  }
}